### 1. Ler e exibir um arquivo CSV usando pandas

In [0]:
import numpy as np
import pandas as pd

df = spark.read.csv("/FileStore/tables/Retail.CSV", header=True, sep=';', inferSchema=True)
df = df.toPandas()
df.head()

#dados.head().style.set_table_styles([dict(selector='th', props=[('text-align', 'left')]),
                                   # dict(selector='td', props=[('text-align', 'left')])])

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2010 08:26,"2,55",17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2010 08:26,"3,39",17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2010 08:26,"2,75",17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2010 08:26,"3,39",17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2010 08:26,"3,39",17850.0,United Kingdom

### 2. Selecionar colunas específicas de um DataFrame usando pandas

In [0]:
df[['invoice_no', 'description', 'quantity']]

,invoice_no,description,quantity
0,536365,WHITE HANGING HEART T-LIGHT HOLDER,6
1,536365,WHITE METAL LANTERN,6
2,536365,CREAM CUPID HEARTS COAT HANGER,8
3,536365,KNITTED UNION FLAG HOT WATER BOTTLE,6
4,536365,RED WOOLLY HOTTIE WHITE HEART.,6
...,...,...,...
541904,581587,PACK OF 20 SPACEBOY NAPKINS,12
541905,581587,CHILDREN'S APRON DOLLY GIRL,6
541906,581587,CHILDRENS CUTLERY DOLLY GIRL,4
541907,581587,CHILDRENS CUTLERY CIRCUS PARADE,4
541908,581587,BAKING SET 9 PIECE RETROSPOT,3

### 3. Filtrar linhas com base em uma condição usando pandas

In [0]:
df = df[df['unit_price'] >= "5"]
df.head()

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,01/12/2010 08:26,"7,65",17850.0,United Kingdom
16,536367,22622,BOX OF VINTAGE ALPHABET BLOCKS,2,01/12/2010 08:34,"9,95",13047.0,United Kingdom
17,536367,21754,HOME BUILDING BLOCK WORD,3,01/12/2010 08:34,"5,95",13047.0,United Kingdom
18,536367,21755,LOVE BUILDING BLOCK WORD,3,01/12/2010 08:34,"5,95",13047.0,United Kingdom
19,536367,21777,RECIPE BOX WITH METAL HEART,4,01/12/2010 08:34,"7,95",13047.0,United Kingdom

### 4. Agrupar dados com base em uma coluna usando pandas

In [0]:
df_agrupado = df.groupby('description').agg(n=('invoice_no','count')).reset_index()
df_agrupado.head()

,description,n
0,4 PURPLE FLOCK DINNER CANDLES,1
1,I LOVE LONDON MINI BACKPACK,10
2,OVAL WALL MIRROR DIAMANTE,135
3,SET 2 TEA TOWELS I LOVE LONDON,37
4,TOADSTOOL BEDSIDE LIGHT,1

### 5. Usar a função max em alguma coluna do DataFrame

In [0]:
df['quantity'].max()

Out[6]: 1412